# ningforum

./: .gitignore  CLAUDE.md  lnforum_localhost.sql  pom.xml
src/main/java/com/app/common/: ApiResponse.java  CResult.java  GlobalExceptionHandler.java  Result.java  VerificationCodeManager.java
src/main/java/com/app/config/: CorsConfig.java  JacksonConfig.java  RabbitMQConfig.java  SmsConfig.java
src/main/java/com/app/controller/: AppBaseController.java  CClientController.java  LMessageController.java  SPostController.java  SmsConfigCheckController.java  WCircleController.java  WErrandController.java  WLostFoundController.java  WNotificationController.java  WReportController.java  WSearchController.java  WSecondHandController.java  WTagController.java
src/main/java/com/app/dao/: CUserMapper.java  LMessageMapper.java  SPostMapper.java  WCircleMapper.java  WErrandMapper.java  WLostFoundMapper.java  WNotificationMapper.java  WReportMapper.java  WSearchMapper.java  WSecondHandMapper.java  WTagMapper.java
src/main/java/com/app/mq/: CacheInvalidationMessage.java  ChatMessage.java  NotificationMessage.java
src/main/java/com/app/mq/consumer/: CacheInvalidationConsumer.java  ChatMessageConsumer.java  NotificationConsumer.java
src/main/java/com/app/mq/producer/: MessageProducer.java
src/main/java/com/app/pojo/: CUser.java  SPostVO.java
src/main/java/com/app/service/: CUserService.java  LMessageService.java  SPostService.java  SmsService.java  UserPermissionCheckService.java  WCircleService.java  WErrandService.java  WLostFoundService.java  WNotificationService.java  WSearchService.java  WSecondHandService.java  WTagService.java
src/main/java/com/app/service/impl/: CUserServiceImpl.java  LMessageServiceImpl.java  SPostServiceImpl.java  SmsServiceImpl.java  UserPermissionCheckServiceImpl.java  WCircleServiceImpl.java  WErrandServiceImpl.java  WLostFoundServiceImpl.java  WNotificationServiceImpl.java  WSearchServiceImpl.java  WSecondHandServiceImpl.java  WTagServiceImpl.java
src/main/java/com/app/utils/: RedisCacheUtil.java
src/main/java/com/pc/: NingforumApplication.java
src/main/java/com/pc/config/: RedisConfig.java  WebMvcConfig.java
src/main/java/com/pc/controller/: ClassificationLabelController.java  ClientController.java  DashboardController.java  IndexController.java  LoginController.java  PostsController.java  PrivateMessageController.java  ReportsController.java  SystemController.java  SystemNotificationController.java  UserController.java
src/main/java/com/pc/dao/: CategoryMapper.java  DashboardPostDao.java  MessageMapper.java  MessageMapperWang.java  PostMapper.java  ReportMapper.java  SystemSettingMapper.java  TagMapper.java  UserBanHistoryMapper.java  UserBanHistoryTimeDao.java  UserDao.java  UserMapper.java  UserMapperWang.java  UserPermissionMapper.java
src/main/java/com/pc/pojo/: Category.java  Message.java  Post.java  PostVO.java  Report.java  ReportVO.java  SystemSetting.java  Tag.java  User.java  UserBanHistory.java  UserBanHistoryTime.java  UserPermission.java
src/main/java/com/pc/service/: CategoryService.java  DashboardService.java  MessageService.java  PostService.java  ReportService.java  SystemManageService.java  TagService.java  UserBanHistoryService.java  UserService.java  UserServiceChang.java
src/main/java/com/pc/service/impl/: CategoryServiceImpl.java  DashboardServiceImpl.java  MessageServiceImpl.java  PostServiceImpl.java  ReportServiceImpl.java  SystemManageServiceImpl.java  TagServiceImpl.java  UserBanHistoryServiceImpl.java  UserServiceChangImpl.java  UserServiceImpl.java
src/main/java/com/pc/utils/: OssUtil.java  RedisCacheUtil.java
src/main/java/com/pc/utils/task/: AutoUnbanTask.java
src/main/resources/: application-dev.yml.example  application.yml  banner.txt
src/main/resources/appmapper/: CUserMapper.xml  LMessageMapper.xml  SPostMapper.xml  WCircleMapper.xml  WErrandMapper.xml  WLostFoundMapper.xml  WNotificationMapper.xml  WReportMapper.xml  WSearchMapper.xml  WSecondHandMapper.xml  WTagMapper.xml
src/main/resources/mapper/: CategoryMapper.xml  DashboardPostMapper.xml  MessageMapper.xml  PostMapper.xml  ReportMapper.xml  SystemSettingMapper.xml  TagMapper.xml  UserBanHistoryMapper.xml  UserBanHistoryTimeMapper.xml  UserMapper.xml  UserMapper1.xml  UserPermissionMapper.xml
src/main/resources/templates/html/: 404.html  500.html  all_posts.html  classification_label.html  clients.html  dashboard.html  index.html  login.html  msg_send.html  msg_system.html  permissions.html  profile_avatar.html  profile_info.html  report_pending.html  sys_admin.html  sys_settings.html
src/test/java/com/pc/service/: UserServiceEasyMockTest.java  UserServiceMockitoTest.java  UserServiceStubTest.java
src/test/java/com/pc/service/stub/: UserLoginResult.java  UserMapperStub.java  UserServiceChangImpl.java  UserServiceStubTest.java
src/test/java/org/example/ningforum_springboot/: NingforumSpringbootApplicationTests.java
